<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateWineFragment"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <RatingBar
        android:id="@+id/updateRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="331dp"
        android:numStars="5"
        android:progressTint="@color/gold"
        android:secondaryProgressTint="@color/gold"
        android:stepSize="1" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/updateRating"
        android:layout_marginTop="400dp"
        android:text="Update" />

    <TextView
        android:id="@+id/wineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="TextView" />


</RelativeLayout>